<html>
	<head>
		<title>Portfólio de Matias Codas</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

					<!-- Intro -->
					<div id="intro">
					</div>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
						<li><a href="index.html">Sobre</a></li>
							<li class="active"><a href="games.html">Projetos</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/matias-faria-codas-923b27182/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://github.com/MatiasCodas" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header>
									<h2>Matias Codas<br /> Portfólio</h2>
									<p>Fiz parte da equipe de programadores na criação dos jogos abaixo, estes foram feitos no Unity para trabalhos da graduação, de estágio e para Game Jam.</p>
								</header>
								</ul>
							</article>

						<!-- Posts -->
							<section class="nav">
								<article>
									<header>
										<h2>Super Space Janitor</h2>
									</header>
									<p>Jogo feito na GMTK Game Jam 2020, que o tema era "Out of Control", desenvoldido durante 48h.</p>
									<img src="images/SuperSpaceJanitorImage.png" class="image fit" alt="" /></a>
									<img src="images/SuperSpaceJanitorImage2.png" class="image fit" alt="" /></a>
									<ul class="actions special">
										<li><a href="https://madmaxixe.itch.io/super-space-janitor" class="button">Link para Download</a></li>
									</ul>
								</ul>
								</article>								
								<article>
									<header>
										<h2>Copa Espaçomática</a></h2>
									</header>
									<p>Jogo feito em parceria com o curso de pedagogia, para crianças aprenderem matemática.</p>
									<img src="images/MenuFutebolcomLogo.png" class="image fit" alt="" /></a>
									<img src="images/printMat.png" class="image fit" alt="" /></a>
									</ul>
									<ul class="actions special">
										<li><a href="https://drive.google.com/open?id=1YKhSUSRbeypdtBEV1vydcNuBg9kxXquu" class="button">Link para Download</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2>Kintal</h2>
									</header>
									<p>Jogo em desenvolvimento para crianças, com diversos modos online competitivos, para mobile.</p>
									<img src="images/CapaKintal.png" class="image fit" alt="" /></a>
									<img src="images/KintalCustom.jpg" class="image fit" alt="" /></a>
									</ul>
									<ul class="actions special">
										<li><a href="https://www.agenciamural.org.br/game-para-celular-exalta-a-representatividade-da-crianca-nas-periferias/" class="button">Link da matéria sobre o jogo</a></li>
										</ul>
										<ul class="actions special">
										<li><a href="https://madmaxixe.itch.io/kintal-demo" class="button">Link da demo do jogo</a></li>
										</ul>
								</ul>
								</article>
								<article>
									<header>
										<h2>Camarada Dimitri</h2>
									</header>
									<p>Jogo feito a partir do filme "Dr. Strangelove", de Stanley Kubrick, que mostra os acontecimentos do filme da visão soviética.</p>
									<img src="images/camarada.jpg" class="image fit" alt="" /></a>
									<img src="images/onesheet.jpg" class="image fit" alt="" /></a>
									<ul class="actions special">
										<li><a href="https://drive.google.com/open?id=1YB7xfteVNjvmDpvIJvgzcFfW8UtUe7KZ" class="button">Link para Download</a></li>
									</ul>
								</ul>
								</article>
								<article>
									<header>
										<h2>Alef</h2>
									</header>
									<p>Jogo baseado na cidade abandonada de Fatehpur Sikri, onde o jogador deve resolver puzzles para descobrir o que aconteceu com a cidade.</p>
									<img src="images/Print02.png" class="image fit" alt="" /></a>
									<img src="images/Print01.png" class="image fit" alt="" /></a>
									<ul class="actions special">
										<li><a href="https://drive.google.com/drive/folders/18NGMZa1_a7PZLpEzAAeo2PM9pv5jsbcI?usp=sharing" class="button">Link para Download</a></li>
									</ul>
								</article>
											<article>
									<header>
										<img src="images/foto.jpg" class="image fit" alt=""style="width: 378px;;height: 504px; border-radius: 50%;"> </a>
										<h2></h2>
									</header>
									<p></p>
								</article>
								<article>
									<header>
										<h2></h2>
									</header>
									<p></p>
								</article>
							</section>

						<!-- Footer -->

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section>
								<h3>Email</h3>
								<p>matiascodas@gmail.com</p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/matias-faria-codas-923b27182/" class="icon brands alt fa-linkedin"><span class="label">Linkedin</span></a></li>
									<li><a href="https://github.com/MatiasCodas" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul></li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>